{
  "name": "my-shortcodes",
  "type": "wordpress-plugin",
  "license": "GPL",
  "description": "Powerful fields for WordPress developers",
  "homepage": "http://gndev.info/shortcodes-ultimate/",
  "authors": [
    {
      "name": "Vladimir Anokhin",
      "email": "info@gndev.info",
      "homepage": "http://gndev.info/shortcodes-ultimate/"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "http://gndev.info/shortcodes-ultimate/",
    "forum": "http://gndev.info/shortcodes-ultimate/"
  },
  "require": {
    "php": ">=5.5.0",
    "composer/installers": "~1.0"
  },
  "minimum-stability": "dev"
}